{"flutter":{"platforms":{"android":{"default":{"projectId":"ellelife-5dc60","appId":"1:134210412744:android:7e3fb42f405aff576005fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ellelife-5dc60","configurations":{"android":"1:134210412744:android:7e3fb42f405aff576005fd","ios":"1:134210412744:ios:63a9830933f8a9c66005fd"}}}}}}